# DeployNginxDockerWithGradle

./: README.md  build.gradle
