plugins {

	id "com.palantir.docker-run" version "0.20.1"
    id "com.palantir.docker" version "0.20.1"
}

docker {
    name 'nginx-image'
    tags 'latest'
    dockerfile file('Dockerfile')
    pull true
}

dockerRun {
    name 'nginx-container'
    image 'nginx-image'
    volumes '/var/www' : '/usr/share/nginx/html:ro'
    ports '8080:80'
    daemonize true
}

task Cleanup {
	dependsOn 'dockerStop'
    dependsOn 'dockerRemoveContainer'
    
    try { 
		  tasks.findByName('dockerRemoveContainer').mustRunAfter 'dockerStop'
		  tasks.findByName('docker').mustRunAfter 'dockerRemoveContainer'
    }
    catch (Exception ex){
		  println("Could not clean previous the previous nginx container. Reason: "+ ex);
		
    }

}

task RunNginxDocker {

	try {
		  dependsOn 'docker'
		  dependsOn 'dockerRun'
		  dependsOn 'dockerRunStatus'

		  tasks.findByName('dockerRun').mustRunAfter 'docker'
		  tasks.findByName('dockerRunStatus').mustRunAfter 'dockerRun'
    }
    catch (Exception ex) {
		  println("Could not install nginx docker. Reason: "+ ex);
    }
    
}

task initialize {
    dependsOn 'Cleanup'
    dependsOn 'RunNginxDocker'
    
    tasks.findByName('RunNginxDocker').mustRunAfter 'Cleanup'

}
